<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: darkred;
      width: 900px;
      height: 600px;
    }
    .flag > p {
      text-align: center;
      color: whitesmoke;
      font-size:80px;
    }

    .flag > div {
      background-color: darkblue;
      width: 900px;
      height: 280px;
    }

    .flag > div > div {
      background-color: white;
      text-align: center;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 280px;
      left: 350px;
      text-align: center;
      
    }

    .flag > div > div > p{
      margin: 20px;
      font-size: 70px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>